name: Sync
on:
  schedule:
    - cron:  '20 5 * * *'
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Merge upstream
        run: |
          sudo apt install --no-install-recommends python3
          git config --global user.name 'shenxiu777'
          git config --global user.email 'shenxiu777@users.noreply.github.com'

          git pull --unshallow  # this option is very important, you would get
                                # complains about unrelated histories without it.
                                # (but actions/checkout@v2 can also be instructed
                                # to fetch all git depth right from the start)

          git remote add upstream https://github.com/htop-dev/htop.git
          git fetch upstream
          git rebase upstream/main
          git push origin main -f
          python3 .github/workflows/sync.py
